# Keyhanatr

./: .gitignore  Keyhanatr.sln
Keyhanatr/: Keyhanatr.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Keyhanatr.Core/: Keyhanatr.Core.csproj
Keyhanatr.Core/Convertor/: DateConvertor.cs
Keyhanatr.Core/Convertors/: DateConvertor.cs  NameGenerator.cs
Keyhanatr.Core/DTOs/Products/: GroupsProductsViewModel.cs  ProductsViewModels.cs
Keyhanatr.Core/ImageMethods/: ImgMehods.cs
Keyhanatr.Core/Interfaces/Brands/: IBrandService.cs
Keyhanatr.Core/Interfaces/Discounts/: IDiscountServices.cs
Keyhanatr.Core/Interfaces/Message/: IMessageSender.cs
Keyhanatr.Core/Interfaces/Orders/: IShopingCardService.cs
Keyhanatr.Core/Interfaces/Products/: IProductColorServices.cs  IProductFeatureServices.cs  IProductGallery.cs  IProductSelectedFeature.cs  IProductServices.cs
Keyhanatr.Core/Interfaces/Sliders/: ISliderServices.cs
Keyhanatr.Core/Interfaces/Users/: IMessageSender.cs  IUserService.cs
Keyhanatr.Core/Security/: ImageChecker.cs  PasswordHelper.cs
Keyhanatr.Core/Security2/: PasswordHelper.cs
Keyhanatr.Core/Senders/: MessageSender.cs
Keyhanatr.Core/Services/Brands/: BrandServices.cs
Keyhanatr.Core/Services/Discounts/: DiscountServices.cs
Keyhanatr.Core/Services/Orders/: ShopingCardService.cs
Keyhanatr.Core/Services/Products/: ProductColorServices.cs  ProductFeatureServices.cs  ProductGallery.cs  ProductSelectedFeatureServices.cs  ProductServices.cs
Keyhanatr.Core/Services/Sliders/: SliderService.cs
Keyhanatr.Core/Services/Users/: UserService.cs
Keyhanatr/Areas/Admin/Controllers/: BrandController.cs  DiscountController.cs  HomeController.cs  ProductColorsController.cs  ProductFeaturesController.cs  ProductGalleriesController.cs  ProductGroupsController.cs  ProductNavGroupsController.cs  ProductSelectedFeaturesController.cs  ProductSubGroupsController.cs  ProductsController.cs  SlidersController.cs  UserController.cs
Keyhanatr/Areas/Admin/Views/: _ViewImports.cshtml
Keyhanatr/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Keyhanatr/Areas/Admin/Views/Discount/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Keyhanatr/Areas/Admin/Views/Home/: Index.cshtml
Keyhanatr/Areas/Admin/Views/ProductColors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Keyhanatr/Areas/Admin/Views/ProductFeatures/: Create.cshtml  Edit.cshtml  Index.cshtml  delete.cshtml
Keyhanatr/Areas/Admin/Views/ProductGalleries/: Create.cshtml  Index.cshtml
Keyhanatr/Areas/Admin/Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Keyhanatr/Areas/Admin/Views/ProductNavGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Keyhanatr/Areas/Admin/Views/ProductSelectedFeatures/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Keyhanatr/Areas/Admin/Views/ProductSubGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Keyhanatr/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Keyhanatr/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SearchBox_Admin.cshtml
Keyhanatr/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Keyhanatr/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Keyhanatr/Areas/UserPanel/Controllers/: AddressController.cs  HomeController.cs  UserInfoesController.cs
Keyhanatr/Areas/UserPanel/Views/: _ViewImports.cshtml
Keyhanatr/Areas/UserPanel/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Keyhanatr/Areas/UserPanel/Views/Home/: Address.cshtml  ChangePassword.cshtml  Index.cshtml  Order.cshtml
Keyhanatr/Areas/UserPanel/Views/Shared/: _SideBar.cshtml  _UserPanelLayout.cshtml
Keyhanatr/Areas/UserPanel/Views/UserInfoes/: Create.cshtml  CreateEdit.cshtml  (+4 more)
Keyhanatr/Component/: SliderViewComponent.cs
Keyhanatr/Components/: BrandViewComponent.cs  GroupsProductsViewComponent.cs  NavGroupTopViewComponent.cs  NavGroupViewComponent.cs  ProductDiscuntViewComponent.cs  ProductViewComponent.cs  ProductVisitedViewComponent.cs  SliderViewComponent.cs
Keyhanatr/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  SearchController.cs  ShoppingCartController.cs
Keyhanatr/IOCs/: Ioc.cs
Keyhanatr/Infrastructure/: PaymentResult.cs
Keyhanatr/Models/: ErrorViewModel.cs
Keyhanatr/Properties/: launchSettings.json
Keyhanatr/Services/: TelegramService.cs
Keyhanatr/System/ServiceModel/: MessageBodyMemberAttribute.cs
Keyhanatr/Views/: _ViewImports.cshtml
Keyhanatr/Views/Account/: Active.cshtml  ActiveUser.cshtml  GetMobile.cshtml  Login.cshtml  RecoveryPassSuccess.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Keyhanatr/Views/Home/: Index.cshtml  SuccessPaymentView.cshtml
Keyhanatr/Views/Products/: ShowProductByGroupId.cshtml  ShowProductByNavGroupId.cshtml  ShowProductBySubGroupId.cshtml  ShowSingleProduct.cshtml  _GetColorInfo.cshtml  _GroupsProducts.cshtml  _ShowComments.cshtml
Keyhanatr/Views/Shared/: RefrenceJs.cshtml  _Banner.cshtml  _BoxProduct.cshtml  _Brands.cshtml  _Carousel.cshtml  _FeatureCategory.cshtml  _Footer.cshtml  _Layout.cshtml  _LogReg.cshtml  _LoggedIn.cshtml  _Menu.cshtml  _Modal.cshtml  _NavGroup.cshtml  _NavGroupTop.cshtml  _Navbar.cshtml  _PopularCategpries.cshtml  _ProductDiscount.cshtml  _ProductVisited.cshtml  _Products.cshtml  _ProductsNew.cshtml  _RefrencesHead.cshtml  _bloginsta.cshtml  _modalquick.cshtml
Keyhanatr/Views/ShoppingCart/: Order.cshtml  Payment.cshtml  PaymentError.cshtml  ShowCart.cshtml  ShowOrder.cshtml
Keyhanatr/wwwroot/css/: CustomStyles.css  theme.css  theme.min.css
Keyhanatr/wwwroot/js/: theme.min.js
(+135 files in other folders)
