<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
		<PackageReference Include="EfConfigurationProvider.Core" Version="0.6.2" />
		<PackageReference Include="kavenegar" Version="1.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
			
		
			
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0-preview8.19405.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="5.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.5.0" />
		
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Keyhanatr.Core\Keyhanatr.Core.csproj" />
		<ProjectReference Include="..\Keyhanatr.Data\Keyhanatr.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="Areas\UserPanel\Data\" />
		<Folder Include="Areas\UserPanel\Models\" />
		<Folder Include="wwwroot\Images\ProductThumbs\" />
		<Folder Include="wwwroot\Images\ProductImages\" />
		<Folder Include="wwwroot\Images\MyImagesForCKEditor\" />
		<Folder Include="wwwroot\NavGroupImages\" />
		<Folder Include="wwwroot\BrandImages\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

</Project>
